<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title> - Recipes </title>
        <link rel ="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="heading"> Odin Recipes </h1>
        
        <button>
            <a href="recipes/brownie.html">Brownie Recipe</a>
        </button>

        <button>
            <a href="recipes/carrot cake.html">Carrot Cake Recipe</a>
        </button>
        
        <button>
            <a href="recipes/tiramisu.html">Tiramisu Recipe</a>
        </button>
        
    </body>
</html>